# PPXZ

./: PP选址接口文档-优亚 2016.04.22.docx  build.gradle  ppkeystore.jks  ppkeystore.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  enter.xml  exit.xml  hide_anim.xml  show_anim.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector_left.xml  btn_selector_red_gray.xml  btn_selector_right.xml  btn_up_down_arrow.xml  c_checkbox.xml  c_checkbox1.xml  c_divider_shadow_bottom.xml  check_bg.xml  collct_bg.xml  comment_bg.xml  default_bg.xml  default_button_bg.xml  detail_comment_radius_bg.xml  detail_frame_bg.xml  detail_tab_bg_line.xml  edit_radius_bg.xml  flow_layout_bg.xml  frame_bg.xml  frame_booking_bg.xml  icon_select_item_bg.xml  listview_selector.xml  login_out_radius_bg.xml  my_appraise_bg.xml  my_appraise_pressed.xml  my_comment_frame_bg.xml  radius_bg.xml  radius_bg_bluesolid.xml  radius_bg_bluestroke.xml  radius_bg_graysolid.xml  radius_bg_graystroke.xml  radius_bg_left_light_bluesolid.xml  radius_bg_left_light_bluestroke.xml  radius_bg_light_bluesolid.xml  radius_bg_light_gray.xml  radius_bg_light_graysolid.xml  radius_bg_light_greensolid.xml  radius_bg_red.xml  radius_bg_right_light_bluesolid.xml  radius_bg_right_light_bluestroke.xml  (+11 more)
app/src/main/res/drawable-hdpi/: radius_bg_dialog.xml
app/src/main/res/drawable-xxxhdpi/: radius_bg_gray_solid_stroke.xml  radius_bg_graystroke.xml  radius_bg_redsolid.xml
app/src/main/res/layout/: activity1_account_upgrade.xml  (+195 more)
(+464 files in other folders)
