pp打包:
key store password :ppkey123
key alias          :PP
key password       :ppkey123
证书指纹:
 MD5: 39:1C:64:52:1E:BA:59:1C:A2:E7:7F:11:68:81:D9:E8
 MD5: 391c64521eba591ca2e77f116881d9e8
(SHA1): 86:D1:9A:09:A0:A0:97:7D:B4:3B:38:0F:D0:BC:6C:E4:85:1C:A6:4D
包名：com.midian.ppaddress

别名: pp
创建日期: 2016-5-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=pp, OU=pp, O=pp, L=广州市, ST=广东省, C=中国
发布者: CN=pp, OU=pp, O=pp, L=广州市, ST=广东省, C=中国
序列号: 1143b389
有效期开始日期: Tue May 10 13:40:21 CST 2016, 截止日期: Thu Apr 16 13:40:21 CST 2116
证书指纹:
         MD5: 39:1C:64:52:1E:BA:59:1C:A2:E7:7F:11:68:81:D9:E8
         SHA1: 86:D1:9A:09:A0:A0:97:7D:B4:3B:38:0F:D0:BC:6C:E4:85:1C:A6:4D
         SHA256: B8:CE:B4:64:FA:52:74:37:79:13:19:B6:BD:73:11:FB:E8:A8:F3:5E:44:AC:C5:A0:10:06:6B:20:D8:27:5B:86
         签名算法名称: SHA256withRSA
         版本: 3