<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103.7dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="76.8dp"
            android:gravity="center"
            android:layout_marginLeft="11.5dp"
            android:background="#FFF3F3F3"
            android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="41.7dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="34.6sp"
                    android:textColor="@color/blue"/>
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6月"
                    android:textSize="13.4sp"
                    android:textColor="@color/text_bg20"/>
                </LinearLayout>
            <View
                android:layout_width="1.9dp"
                android:layout_height="26.9dp"
                android:background="#FFD7D7D7"
                android:layout_marginLeft="12.1dp"></View>
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="16sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.4dp"
                android:text="周四"
                android:textSize="15.4sp"
                android:textColor="@color/text_bg20"
                android:lines="2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentlyBooked_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20.2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近有 "
                    android:textSize="13.4sp"
                    android:textColor="@color/text_bg20"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13.4sp"
                    android:textColor="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 个预约"
                    android:textSize="13.4sp"
                    android:textColor="@color/text_bg20"/>
                <TextView
                    android:id="@+id/tv_book_count"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:padding="1dp"
                    android:textSize="8dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/radius_bg_red"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:gravity="center_vertical">
                <midian.baselib.widget.CircleImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="26.9dp"
                    android:layout_height="26.9dp"/>
                <midian.baselib.widget.CircleImageView
                    android:layout_toRightOf="@+id/iv_pic1"
                    android:id="@+id/iv_pic2"
                    android:layout_width="26.9dp"
                    android:layout_height="26.9dp"
                    android:layout_marginLeft="7.7dp"/>
                <midian.baselib.widget.CircleImageView
                    android:layout_toRightOf="@+id/iv_pic2"
                    android:id="@+id/iv_pic3"
                    android:layout_width="26.9dp"
                    android:layout_height="26.9dp"
                    android:layout_marginLeft="7.7dp"/>
                <midian.baselib.widget.CircleImageView
                    android:layout_toRightOf="@+id/iv_pic3"
                    android:id="@+id/iv_pic4"
                    android:layout_width="26.9dp"
                    android:layout_height="26.9dp"
                    android:layout_marginLeft="7.7dp"/>
                <midian.baselib.widget.CircleImageView
                    android:layout_toRightOf="@+id/iv_pic4"
                    android:id="@+id/iv_pic5"
                    android:layout_width="26.9dp"
                    android:layout_height="26.9dp"
                    android:layout_marginLeft="7.7dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>