<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <midian.baselib.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_web_refresh"/>
    </RelativeLayout>
    <midian.baselib.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:background="#00ffffff"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7.7dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_sendMessage"
            android:layout_width="262.1dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:textColor="@color/text_bg60"
            android:textSize="13.4sp"
            android:paddingLeft="10.6dp"
            android:maxLines="4"
            android:background="@drawable/radius_bg_graysolid"/>

        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_width="63.4dp"
            android:layout_height="31.7dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13.4sp"
            android:layout_marginLeft="11.5dp"
            android:background="@drawable/radius_bg_bluesolid"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_close"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_closeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您结束了咨询回话 2015-12-13 9:23"
            android:background="@drawable/radius_bg_light_gray"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>