<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="725m²独层望江写字楼"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="珠江新城江边独栋写字楼"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:id="@+id/add_ll"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="17.3dp"
                    android:layout_height="17.3dp"
                    android:gravity="center"
                    android:src="@drawable/icon_add_contrast"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>