<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.6dp"
        android:layout_marginBottom="9.6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_ask"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="1"
            android:text="咨询记录"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_line"/>

        <TextView
            android:id="@+id/tv_booknews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_news"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="1"
            android:text="预约消息"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9.6dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.9dp"
            android:layout_marginTop="15.4dp"
            android:gravity="center_vertical"
            android:layout_marginRight="23.7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ring"/>
            <midian.baselib.widget.CircleImageView
                android:id="@+id/iv_isread"
                android:layout_width="4.8dp"
                android:layout_height="4.8dp"
                android:layout_marginLeft="6.9dp"
                android:src="#FFFF6858"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:textSize="13.4sp"
                android:textColor="@color/text_bg20"
                android:text="系统消息"/>
            <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="13.4sp"
                android:textColor="@color/text_bg60"
                android:text="10小时前"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.6dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="14.4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#FF40B260"
                android:text="PP邀您来选址！"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:lineSpacingExtra="5dp"
                android:textSize="13.4sp"
                android:textColor="@color/text_bg20"
                android:text="\u3000\u3000冬至一到，就进入一年中最冷的时间，这个时候大家为了御寒吃的更多而动的很少，脂肪很容易就堆积了。\n\n\u3000\u3000所以不管你今天吃了什么，都得来PP选址看看楼消化消化！"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home_bg"
                android:layout_marginRight="19.2dp"
                android:layout_marginLeft="11.5dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>