<?xml version="1.0" encoding="utf-8"?>
<midian.baselib.widget.BaseLibScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_bg"
            android:orientation="vertical">

            <midian.baselib.widget.BaseLibTopbarView
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40.3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/blue"
                    android:textSize="46.1sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/2"
                    android:textColor="@color/blue"
                    android:textSize="23sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证"
                android:layout_marginTop="14.7dp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="15.4sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请先通过验证手机号更改银行账号"
                android:layout_marginTop="69.5dp"
                android:textColor="#FF9B9B9B"
                android:layout_gravity="center"
                android:textSize="13.4sp"/>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="57.6dp"
                android:layout_marginTop="66dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/text_bg20"
                    android:textSize="15.4sp"/>
                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的手机号"
                    android:layout_marginLeft="22.8dp"
                    android:textColor="@color/text_bg90"
                    android:background="#00ffffff"
                    android:textSize="15.4sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="57.6dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/text_bg20"
                    android:textSize="15.4sp"/>
                <EditText
                    android:id="@+id/et_checkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入短信验证码"
                    android:layout_marginLeft="22.8dp"
                    android:textColor="@color/text_bg90"
                    android:background="#00ffffff"
                    android:textSize="15.4sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_checkcode"
                    android:layout_width="67.2dp"
                    android:layout_height="36.5dp"
                    android:background="@drawable/radius_bg_graystroke"
                    android:text="验证码"
                    android:layout_marginRight="17.3dp"
                    android:textColor="@color/blue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42.2dp"
                android:layout_marginTop="81.6dp"
                android:layout_marginBottom="61.5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_bg_light_bluesolid"
                    android:textSize="17.3sp"/>
            </LinearLayout>
        </LinearLayout>
</midian.baselib.widget.BaseLibScrollView>