<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">
        <midian.baselib.widget.CircleImageView
            android:id="@+id/iv_port"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_port"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle_gray_bg"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好，有什么可以帮助您吗？"
                android:textColor="@color/text_bg33"
                android:textSize="13.4sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-13  9:00"
                android:textColor="@color/text_bg90"
                android:textSize="12.5sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>