<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:paddingLeft="14.4dp"
        android:paddingTop="18.2dp"
        android:paddingBottom="17.7dp"
        android:paddingRight="10.6dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:layout_height="wrap_content"
        android:text="a. 约看服务规划说明；"
        android:textColor="#FF0076FF"/>
</LinearLayout>