<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_bg"
            android:orientation="vertical"
            android:padding="11.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8.5dp">

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/carrierName_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="载体标题"
                            android:textColor="@color/text_bg20"
                            android:textSize="15.4sp" />

                        <TextView
                            android:id="@+id/type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FF51BBFA"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:padding="2dp"
                            android:text="类型的"
                            android:textColor="@color/white"
                            android:textSize="11.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFF8E67"
                            android:gravity="center"
                            android:minWidth="23dp"
                            android:padding="2dp"
                            android:text="售的"
                            android:textColor="@color/white"
                            android:textSize="9.6sp" />

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.5dp"
                            android:layout_weight="1"
                            android:text="元/m²·月 起"
                            android:textColor="@color/text_bg90"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/area_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待租售面积 m²"
                            android:textColor="@color/text_bg90"
                            android:textSize="11.5sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的手机号码是"
                    android:textColor="@color/text_bg90"
                    android:textSize="13.4sp" />

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.6dp"
                    android:text=""
                    android:textColor="@color/text_bg60"
                    android:textSize="15.4sp" />

                <EditText
                    android:id="@+id/edit_et"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@drawable/edit_radius_bg"
                    android:gravity="center"
                    android:hint="请填写您的真实姓名"
                    android:textColor="@color/text_bg90"
                    android:textSize="13.4sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="19.2dp"
                android:paddingTop="19.2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择一个人作为您的物业顾问"
                    android:textColor="@color/text_bg20"
                    android:textSize="15.4sp" />

                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_person1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <midian.baselib.widget.CircleImageView
                            android:id="@+id/head_cv1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/head1" />

                        <TextView
                            android:id="@+id/name_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            android:text="赵默笙"
                            android:textColor="@color/text_bg66"
                            android:textSize="13.4sp" />

                        <CheckBox
                            android:id="@+id/check_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/c_checkbox1"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="选TA"
                            android:textColor="@color/text_bg90"
                            android:textSize="15.4sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">


                        <midian.baselib.widget.CircleImageView
                            android:id="@+id/head_cv2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/head1" />

                        <TextView
                            android:id="@+id/name_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            android:text="赵默笙"
                            android:textColor="@color/text_bg66"
                            android:textSize="13.4sp" />

                        <CheckBox
                            android:id="@+id/check_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/c_checkbox1"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="选TA"
                            android:textColor="@color/text_bg90"
                            android:textSize="15.4sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">


                        <midian.baselib.widget.CircleImageView
                            android:id="@+id/head_cv3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/head1" />

                        <TextView
                            android:id="@+id/name_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            android:text="赵默笙"
                            android:textColor="@color/text_bg66"
                            android:textSize="13.4sp" />

                        <CheckBox
                            android:id="@+id/check_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/c_checkbox1"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="选TA"
                            android:textColor="@color/text_bg90"
                            android:textSize="15.4sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">


                        <midian.baselib.widget.CircleImageView
                            android:id="@+id/head_cv4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/head1" />

                        <TextView
                            android:id="@+id/name_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            android:text="赵默笙"
                            android:textColor="@color/text_bg66"
                            android:textSize="13.4sp" />

                        <CheckBox
                            android:id="@+id/check_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/c_checkbox1"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="选TA"
                            android:textColor="@color/text_bg90"
                            android:textSize="15.4sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--<midian.baselib.widget.FlowLayout-->
                <!--android:id="@+id/lable_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="18.5dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:visibility="gone"/>-->

                <!--<midian.baselib.widget.flowlayout.FlowTagLayout-->
                <!--android:id="@+id/tag_layout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->


                <CheckBox
                    android:id="@+id/check_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/c_checkbox1"
                    android:button="@null"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="不选，让TA来找我"
                    android:textColor="@color/text_bg60"
                    android:textSize="13.4sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/reset_bg"
                android:gravity="center"
                android:minWidth="240dp"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>