<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <midian.baselib.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <midian.baselib.widget.SelectFilterView
            android:id="@+id/select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </midian.baselib.widget.SelectFilterView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <midian.baselib.widget.pulltorefresh.PullToRefreshListView
            android:id="@+id/pullToRefreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <midian.baselib.widget.DimedView
            android:id="@+id/dimeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35000000"/>
</RelativeLayout>