<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306.2dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/radius_bg_whitesolid"
    android:gravity="center"
    android:paddingBottom="13.4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.4dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:layout_marginLeft="107.4dp"
            android:textColor="@color/text_bg20"
            android:text="更改预约状态"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="69.9dp"
            android:src="@drawable/icon_web_close"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="22.5dp">
        <ImageView
            android:id="@+id/icon_dot1"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:src="@drawable/icon_dot"/>
        <ImageView
            android:id="@+id/iv_line1"
            android:layout_width="65dp"
            android:layout_height="1.9dp"
            android:src="@color/blue"/>
        <ImageView
            android:id="@+id/icon_dot2"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:src="@drawable/icon_dot"/>
        <ImageView
            android:id="@+id/iv_line2"
            android:layout_width="65dp"
            android:layout_height="1.9dp"
            android:src="@color/blue"/>
        <ImageView
            android:id="@+id/icon_dot3"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:src="@drawable/icon_dot"/>
        <ImageView
            android:id="@+id/iv_line3"
            android:layout_width="65dp"
            android:layout_height="1.9dp"
            android:src="@color/blue"/>
        <ImageView
            android:id="@+id/icon_dot4"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:src="@drawable/icon_dot"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.6dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:textColor="@color/blue"
            android:text="已预约"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:textColor="@color/blue"
            android:text="已考察"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:textColor="@color/blue"
            android:text="意向同意"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:textColor="@color/blue"
            android:text="已签约"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.7dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="107.5dp"
            android:layout_height="42.2dp"
            android:text="结束"
            android:background="@drawable/login_out_radius_bg"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="107.5dp"
            android:layout_height="42.2dp"
            android:text="下一个状态"
            android:layout_marginLeft="46.1dp"
            android:background="@drawable/radius_bg_bluesolid"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>