<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_3"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
      />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="#00ffffff"
        android:layout_margin="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/entryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_guide_btn"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>