<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="7.7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="11.5dp">

        <TextView
            android:id="@+id/key_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:minWidth="80dp"
            android:text="意向行业："
            android:textColor="@color/text_bg90"
            android:textSize="14.4sp"/>

        <TextView
            android:id="@+id/value_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="通讯，互联网，机械制造"
            android:textColor="@color/text_bg60"
            android:textSize="14.4sp"/>

        <midian.baselib.widget.FlowLayout
            android:id="@+id/liner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>