<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11.5dp"
        android:orientation="horizontal">

        <midian.baselib.widget.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_head"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="9.6dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="21.7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="韩笑笑"
                    android:textColor="@color/text_bg20"
                    android:textSize="15.4sp"/>
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大律师"
                    android:padding="3dp"
                    android:textColor="@color/text_bg66"
                    android:textSize="11.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评率"
                    android:textColor="@color/text_bg90"
                    android:textSize="12.5sp"/>

                <TextView
                    android:id="@+id/tv_goodRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12.5sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.9dp"
                    android:text="咨询次数"
                    android:textColor="@color/text_bg90"
                    android:textSize="12.5sp"/>
                <TextView
                    android:id="@+id/tv_serviceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/orange_button"
                    android:textSize="12.5sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/query"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="59.9dp"
            android:layout_height="25dp"
            android:text="咨询TA"
            android:background="@drawable/radius_bg_bluestroke"
            android:textColor="@color/blue"
            android:textSize="13.4sp"/>
        
    </LinearLayout>

</LinearLayout>