<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/c_divider_line"/>

    <LinearLayout
        android:id="@+id/personal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15.4dp">


        <midian.baselib.widget.CircleImageView
            android:id="@+id/head_cv"
            android:layout_width="61.4dp"
            android:layout_height="61.4dp"
            android:background="@drawable/head1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未登录"
                    android:textColor="@color/text_bg20"
                    android:textSize="17.3sp"/>

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.4dp"
                    android:background="@color/blue"
                    android:padding="3dp"
                    android:text="服务达人"
                    android:textColor="@color/white"
                    android:textSize="11.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.7dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_p"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textColor="@color/text_bg20"
                    android:textSize="13.4sp"/>
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听说登录了的人都是幸运的人!"
                    android:textColor="@color/text_bg20"
                    android:textSize="13.4sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="7.7dp"
            android:layout_height="13.4dp"
            android:background="@drawable/icon_arrow"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_ll"
        android:layout_width="match_parent"
        android:layout_height="73.9dp"
        android:background="#FFFCFCFC"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booking_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/text_bg60"
                android:textSize="19.2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.7dp"
                android:text="预约数"
                android:textColor="@color/text_bgb0"
                android:textSize="13.4sp"/>
        </LinearLayout>
        <View
            android:id="@+id/v_book"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hasMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥4,932"
                android:textColor="#FFE67E22"
                android:textSize="19.2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.7dp"
                android:text="已获赏金"
                android:textColor="@color/text_bgb0"
                android:textSize="13.4sp"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waitMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1,300"
                android:textColor="#FFE56032"
                android:textSize="19.2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.7dp"
                android:text="待支付赏金"
                android:textColor="@color/text_bgb0"
                android:textSize="13.4sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_consulting"
        android:layout_marginTop="15.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/consulting_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_zixun"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="1"
            android:text="咨询记录"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
        <TextView
            android:id="@+id/tv_ask_count"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:padding="1dp"
            android:visibility="gone"
            android:textSize="8dp"
            android:layout_marginLeft="125dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/radius_bg_red"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_personalpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_personal_page"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="个人主页"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <View
        android:id="@+id/booking_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/c_divider_line"/>

    <RelativeLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_my_booking"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="1px"
            android:tag="1"
            android:text="我的预约"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
        <TextView
            android:id="@+id/tv_book_count"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:padding="1dp"
            android:textSize="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="121dp"
            android:layout_centerVertical="true"
            android:background="@drawable/radius_bg_red"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/disk_source_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_myrsources"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="1px"
        android:tag="1"
        android:text="我的盘源"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <TextView
        android:id="@+id/my_order_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_myorder"
        android:drawablePadding="16.3dp"
        android:layout_marginTop="1px"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的订单"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>


    <RelativeLayout
        android:id="@+id/recommend_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp">
        <TextView
            android:id="@+id/recommend_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_recommend"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="1"
            android:text="我的推荐"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:padding="1dp"
            android:visibility="gone"
            android:textSize="8dp"
            android:layout_marginLeft="125dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/radius_bg_red"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/property_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_property"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的物业"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_sign"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="1px"
        android:tag="1"
        android:text="已签约"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button"
            android:drawableLeft="@drawable/icon_message"
            android:drawablePadding="16.3dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="1"
            android:text="消息"
            android:textColor="@color/text_bg20"
            android:textSize="15.4sp"/>
        <TextView
            android:id="@+id/tv_news_count"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:padding="1dp"
            android:textSize="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"
            android:background="@drawable/radius_bg_red"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_my_collect"
        android:drawablePadding="16.3dp"
        android:layout_marginTop="1px"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的收藏"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>


    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_my_comment"
        android:drawablePadding="16.3dp"
        android:layout_marginTop="1px"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的评价"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <TextView
        android:id="@+id/gratuity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_gratuity"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的打赏"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>


    <TextView
        android:id="@+id/contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_my_duibi"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="我的对比"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:drawableLeft="@drawable/icon_setting"
        android:layout_marginTop="15.4dp"
        android:drawablePadding="16.3dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:tag="1"
        android:text="设置"
        android:textColor="@color/text_bg20"
        android:textSize="15.4sp"/>
</LinearLayout>