<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="21.6dp"
    android:paddingLeft="11.5dp"
    android:paddingRight="12dp"
    android:paddingTop="22.1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <midian.baselib.widget.CircleImageView
            android:id="@+id/head_cv"
            android:layout_width="43.2dp"
            android:layout_height="43.2dp"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.5dp"
                android:text="找楼真难"
                android:textColor="@color/text_bg20"
                android:textSize="14.4sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.5dp"
                android:layout_marginTop="2.7dp"
                android:text="2天前"
                android:textColor="@color/text_bg90"
                android:textSize="13.4sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="34.6dp"
            android:layout_height="19.2dp"
            android:background="#FFF77F7F"
            android:gravity="center"
            android:text="好评"
            android:textColor="@color/white"
            android:textSize="11.5sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人很不错，很尽心地帮我回答这个问题，虽然答案不如我所想的"
        android:textColor="@color/text_bg60"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="55dp"
        android:textSize="14.4sp"/>
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.4dp"
        android:paddingLeft="13.4dp"
        android:paddingTop="8.6dp"
        android:paddingBottom="10dp"
        android:paddingRight="9.6dp"
        android:background="#FFFCFCFC"
        android:text="人很不错，很尽心地帮我回答这个问题，虽然答案不如我所想的"
        android:textColor="@color/text_bg90"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="55dp"
        android:textSize="14.4sp"/>
</LinearLayout>