<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="51.8dp"
            android:layout_height="28.8dp"
            android:background="@drawable/radius_bg_redsolid"
            android:text="好评"
            android:textColor="@color/white"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="51.8dp"
            android:layout_height="28.8dp"
            android:background="@drawable/radius_bg_graystroke"
            android:text="好评"
            android:layout_marginLeft="19.2dp"
            android:textColor="@color/text_bg90"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="51.8dp"
            android:layout_height="28.8dp"
            android:background="@drawable/radius_bg_graystroke"
            android:text="好评"
            android:layout_marginLeft="19.2dp"
            android:textColor="@color/text_bg90"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>


</LinearLayout>